{
  "name": "@guyu/plant-agent",
  "version": "0.1.0",
  "description": "Guyu PlantAgent core: structured input -> structured output for analyze_profile / generate_daily_advice / assess_state.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "plant-agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts",
    "manual-console": "tsx src/http/devServer.ts",
    "smoke:bobdong": "tsx scripts/bobdong-smoke.ts openai",
    "smoke:bobdong:gemini": "tsx scripts/bobdong-smoke.ts gemini"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.1",
    "@guyu/backend": "file:../be",
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
